# mobile

./: .gitignore  build.gradle
src/main/java/khan/mobile/: MobileApplication.java
src/main/java/khan/mobile/configuration/: CorsMvcConfig.java  EncoderConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/khan/mobile/controller/: AuthController.java  FactoryController.java  HtmlController.java  ProductController.java  ProductImageController.java  ProductOrderController.java  RegistrationController.java  ReissueController.java  StoreController.java  UsersController.java  htmlController.java  testController.java
src/main/java/khan/mobile/controller/excel/: ExcelController.java  StoreExcelController.java
src/main/java/khan/mobile/dto/: CommonDto.java  CustomUserDetail.java  ErrorResponse.java  FactoryDto.java  ImagesDto.java  PrincipalDetails.java  ProductDto.java  ProductOrderDto.java  ProductOrderItemDetailDto.java  ProductOrderItemDto.java  ResponseDto.java  StoreDto.java  StoreExcelDto.java  UserDto.java  UserJoinRequest.java  UserLoginDto.java  UserLoginRequest.java  UserSignUpDto.java  UserSingUpDto.java
src/main/java/khan/mobile/dto/response/: CommonResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/khan/mobile/entity/: Factories.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Product_order.java  Product_orderItem.java  Product_registration.java  Products.java  RefreshEntity.java  Role.java  Stores.java  Users.java
src/main/java/khan/mobile/entity/auditing/: BaseEntity.java  BaseTimeEntity.java
src/main/java/khan/mobile/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/khan/mobile/jwt/: CustomLogoutFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/khan/mobile/kakao/: KakaoController.java
src/main/java/khan/mobile/kakao/config/: WebClientConfig.java
src/main/java/khan/mobile/kakao/response/: KakaoAccount.java  KakaoProperties.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/khan/mobile/oauth2/: CustomFailHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  KakaoMemberInfoResponse.java  OAuth2Response.java
src/main/java/khan/mobile/repository/: FactoryRepository.java  ProductImageRepository.java  ProductOrderItemRepository.java  ProductOrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  RefreshRepository.java  StoreRepository.java  UserRepository.java
src/main/java/khan/mobile/security/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/khan/mobile/service/: CustomUserDetailService.java  FactoryService.java  ProductImageFileHandler.java  ProductImageService.java  ProductOrderService.java  ProductService.java  ReissueService.java  StoreService.java  UserService.java
src/main/resources/: application-API-KEY.properties  application.yml  data.sql
src/main/resources/static/css/: jumbotron-narrow.css  login.css  store.css  style.css
src/main/resources/static/js/: product-detail.js  storeList.js  user.js  userlogin.js  usersignup.js
src/main/resources/templates/: Load.html  excel.html  excelList.html  home.html  loginForm.html  storeList.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/htmlpages/: product.html  productDetail.html
src/main/resources/templates/loginPages/: loginForm.html  signup.html  signupForm.html
src/main/resources/templates/productPages/: product.html  productSearch.html
src/main/resources/templates/storePages/: excel.html  excelList.html  storeList.html  storeSearch.html
src/test/java/khan/mobile/: MobileApplicationTests.java
src/test/java/khan/mobile/controller/: UsersControllerTest.java
src/test/java/khan/mobile/entity/: FactoriesTest.java  ProductsTest.java  StoresTest.java  UsersTest.java
src/test/java/khan/mobile/service/: FactoryServiceTest.java  ProductOrderServiceTest.java  ProductServiceTest.java  StoreServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
